<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>非常漂亮的纯CSS3单选按钮美化效果|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>非常漂亮的纯CSS3单选按钮美化效果 <span>A Beautiful Radio Buttons Effect</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/ui-design/201507312334.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<fieldset tabindex="0" class='radioGroup'>
			<legend>Cool radio buttons:</legend>
			<input id='g1o1' name="group1" value="option1" checked type="radio">
			<label for='g1o1'>Hell yeah</label>
			<input id='g1o2' name="group1" value="option2" type="radio">
			<label for='g1o2'>A little</label>
			<input id='g1o3' name="group1" value="option3" type="radio">
			<label for='g1o3'>Nope</label>
		</fieldset>
		<br>
		<fieldset tabindex="1" class='radioGroup'>
			<legend>More Cool radio buttons (fieldset has tab focus):</legend>
			<input id='g1o4' name="group2" value="option1" type="radio">
			<label for='g1o4'>Hell yeah</label>
			<input id='g1o5' name="group2" value="option2" checked type="radio">
			<label for='g1o5'>A little</label>
			<input id='g1o6' name="group2" value="option3" type="radio">
			<label for='g1o6'>Nope</label>
		</fieldset>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/ui-design/201507282315.html">
			  <img src="related/1.jpg" width="300" alt="一组黑色质感的蓝色荧光3D按钮和单选按钮"/>
			  <h3>一组黑色质感的蓝色荧光3D按钮和单选按钮</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Buttons-Icons/201502071341.html">
			  <img src="related/2.jpg" width="300" alt="jQuery轻量级扁平化单选按钮和复选框美化插件"/>
			  <h3>jQuery轻量级扁平化单选按钮和复选框美化插件</h3>
			</a>
		</div>
	</div>
	
</body>
</html>